# 阶段1：从官方镜像提取二进制程序和沙箱配置文件
FROM criyle/go-judge:latest AS go-judge

# 阶段2：使用 Ubuntu 22.04 作为底座
FROM ubuntu:22.04

# 替换为国内阿里云源（防止 apt update 网络卡死），并安装 g++ 编译器
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录为官方要求的 /opt
WORKDIR /opt

# 【核心】拷贝主程序和 mount.yaml 挂载配置
COPY --from=go-judge /opt/go-judge /opt/mount.yaml /opt/

# 暴露接口
EXPOSE 5050/tcp 5051/tcp 5052/tcp

# 启动命令
ENTRYPOINT ["./go-judge"]